<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: lightgreen;
        }
        main {
            background-color: lightskyblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
          
            
        }
        article {
            background-color: lightslategray;
            width: 200px;
            height: 200px;
           text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Teste</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam corrupti dignissimos quaerat nulla sed, eos consequuntur repudiandae sint quasi non quam reiciendis sequi sunt mollitia repellendus tenetur facere, cum dolorem?</p>
        </article>
    </main>
</body>
</html>